# MoreCommands

./: README.md  build.gradle  changelog.md
.github/workflows/: build.yml
src/main/java/fr/zetamap/morecommands/: Main.java  Modules.java  PlayerData.java
src/main/java/fr/zetamap/morecommands/command/: ClientCommandHandler.java  ServerCommandHandler.java
src/main/java/fr/zetamap/morecommands/migration/: SettingsMigrator.java
src/main/java/fr/zetamap/morecommands/misc/: CoordinatesParser.java  Gatekeeper.java  MCEvents.java  Players.java  Range.java  RangeParser.java  StaleConnectionsCleaner.java  UnitCategory.java  UnitFamily.java
src/main/java/fr/zetamap/morecommands/module/: AbstractModule.java  AbstractSaveableModule.java  Module.java  ModuleFactory.java  ModuleRegistry.java  SaveableModule.java
src/main/java/fr/zetamap/morecommands/modules/command/: CommandsModule.java
src/main/java/fr/zetamap/morecommands/modules/effect/: Effects.java  EffectsModule.java
src/main/java/fr/zetamap/morecommands/modules/godmode/: GodmodeModule.java
src/main/java/fr/zetamap/morecommands/modules/help/: HelpModule.java
src/main/java/fr/zetamap/morecommands/modules/manager/: ManagerModule.java
src/main/java/fr/zetamap/morecommands/modules/messaging/: MessagingModule.java
src/main/java/fr/zetamap/morecommands/modules/misc/: MiscModule.java
src/main/java/fr/zetamap/morecommands/modules/security/: AdminUsidModule.java  AntiEvadeModule.java  CrackedClientsModule.java  ModerationModule.java  Punishment.java  PunishmentDuration.java  PunishmentsModule.java  ReservedNamesModule.java
src/main/java/fr/zetamap/morecommands/modules/selector/: Selector.java  SelectorModule.java  SelectorParser.java  SelectorProperties.java  SelectorProperty.java  Selectors.java  Sorting.java
src/main/java/fr/zetamap/morecommands/modules/server/: PreConnect.java  Server.java  SwitchModule.java
src/main/java/fr/zetamap/morecommands/modules/tag/: TagsModule.java
src/main/java/fr/zetamap/morecommands/modules/team/: TeamingModule.java
src/main/java/fr/zetamap/morecommands/modules/tp/: TeleportModule.java
src/main/java/fr/zetamap/morecommands/modules/voting/: PlayerVoteSession.java  RockTheVoteSession.java  VoteKickSession.java  VoteNewWaveSession.java  (+2 more)
src/main/java/fr/zetamap/morecommands/util/: Autosaver.java  DurationFormatter.java  IntervalProv.java  JsonSettings.java  JsonWriterBuilder.java  Logger.java  MindustryJson.java  StringReader.java  Strings.java  Timekeeper.java  VersionChecker.java
src/main/resources/: plugin.hjson
(+19 files in other folders)
